# SMTP-Prank

./: README.md
MailRobot/: pom.xml
MailRobot/config/: config.properties  messages.utf8  victims.utf8
MailRobot/src/main/java/ch/heigvd/dai/mailrobot/: App.java
MailRobot/src/main/java/ch/heigvd/dai/mailrobot/config/: ConfigurationManager.java
MailRobot/src/main/java/ch/heigvd/dai/mailrobot/model/mail/: Group.java  MailChecker.java  Message.java  Person.java
MailRobot/src/main/java/ch/heigvd/dai/mailrobot/model/prank/: Prank.java  PrankGenerator.java
MailRobot/src/main/java/ch/heigvd/dai/mailrobot/smtp/: ISmtpClient.java  SmtpClient.java
MailRobot/src/test/java/ch/heigvd/dai/mailrobot/: AppTest.java
docker/: Dockerfile  build-image.sh  run-container.sh
